<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_welcome"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Olá Computação Móvel">
    </TextView>

    <Button
        android:id="@+id/button_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO">
    </Button>

    <Button
        android:id="@+id/button_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone">
    </Button>

    <Button
        android:id="@+id/button_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone with Number">
    </Button>


</LinearLayout>